body {
  font-family: Roboto;
}

.nav--style {
  background-color: #F55A5A;
  font-size: 22px;
  text-align: center;
  box-shadow: 0px 5px 5px #e0e0e0;
  color: white;
  padding: 25px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  font-weight: bold;
}

.center {
  display: flex;
justify-content: center;
}

.gallery-list {

  width: 570px;
  display: flex;
  margin-top: 150px;
  margin-left: 40px;
}

.gallery--image {
  width: 125px;
  height: 168px;
  border-radius: 9px;
  margin-bottom: 9px;
  object-fit: cover;
}

.gallery--link {
  margin-left: 13px;
}

h2 {
  margin-left: -100px;
  margin-top: 20px;
}

a:link {
  color: gray;
  /* text-decoration:none; */
}


.gallery--pin {
  height: 18px;
  border-radius: 9px;
  margin-bottom: 9px;
  object-fit: cover;
  margin-left: 19px;
}

.gallery--timeframe {
  font-size: 10px;
  margin-left: -180px;
}

.gallery--description {
  font-size: 10px;
  color: #F55A5A;
  margin-left: -40px;
  width: 300px;
}

.gallery--location {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
